VITE_SUPABASE_PROJECT_ID="iyfwfwryibqfqetmbpqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Zndmd3J5aWJxZnFldG1icHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzE5NDcsImV4cCI6MjA3NDgwNzk0N30._5M8F9rW9pC7yfLmnnF1RbkQWGswqrDmm0c0P48bN5M"
VITE_SUPABASE_URL="https://iyfwfwryibqfqetmbpqq.supabase.co"
